DWAPlannerROS:
  holonomic_robot: true

# Robot Configuration Parameters
  max_vel_x: 3.5
  min_vel_x: -3.0

  max_vel_y: 3.5
  min_vel_y: -3.0

# The velocity when robot is moving in a straight line
  max_vel_trans:  3.5
  min_vel_trans:  -3.5


  max_vel_theta: 2.5
  min_vel_theta: 2.5

  acc_lim_x: 1.5
  acc_lim_y: 1.5
  acc_lim_theta: 1




# Goal Tolerance Parametes
  xy_goal_tolerance: 0.05
  yaw_goal_tolerance: 0.3
  latch_xy_goal_tolerance: true

# Forward Simulation Parameters
  sim_time: 0.8
  vx_samples: 10
  vy_samples: 10
  vth_samples: 15
  controller_frequency: 10

# Trajectory Scoring Parameters
  path_distance_bias: 32.0
  goal_distance_bias: 20.0
  occdist_scale: 0.02
  forward_point_distance: 0.0
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true