global_costmap:
  map_type: costmap
  plugins:
   - {name: static_layer,       type: "costmap_2d::StaticLayer"}
   - {name: obstacle_layer, type: "costmap_2d::VoxelLayer"}
   - {name: inflation_layer, type: "costmap_2d::InflationLayer"}
   
  global_frame: map
  robot_base_frame: robot1_tf/base_footprint
  update_frequency: 3
  publich_frequency: 3
  transform_tolerance: 0.3
  rolling_window: false
  static_map: false #true
  robot_radius: 0.15
  resolution: 0.02
  obstacle_range:       3 #5
  raytrace_range:       3 #5
